# bethuya

./: .editorconfig  .gitattributes  .gitignore  .gitleaksallowlist  AGENTS.md  AzureMCP.html  Bethuya.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PHASE5_APPHOST_PARAMETER_INJECTION.md  README.md  SECURITY.md  aspire.config.json  azure.yaml  build-switch-check.txt  diagnostic.ps1  queue-snapshot.yaml  registrant_aide_profiles.json  registrant_institution_summary.json  registrant_intent_signal_profiles.json  run-phase5-test.ps1  skills-lock.json  test_event_id.txt  test_ports.ps1
AppHost/AppHost/: AppHost.cs  AppHost.csproj  appsettings.json  manifest.json  web-containerapp.module.bicep
AppHost/AppHost/Commands/: SeedCommandExtensions.cs
AppHost/AppHost/Extensions/: AiPlatformExtensions.cs  AuthExtensions.cs  DatabaseExtension.cs  ValidateExtension.cs
AppHost/AppHost/Infrastructure/: EnvironmentalPolicies.cs  FeatureFlags.cs
AppHost/AppHost/Properties/: launchSettings.json
AppHost/AppHost/Security/: ConfigurationResolverExtensions.cs  KeyVaultExtensions.cs  SecurityPolicyExtensions.cs
src/Bethuya.Hybrid/Bethuya.Hybrid.Shared/: Bethuya.Hybrid.Shared.csproj  Routes.razor  _Imports.razor
src/Bethuya.Hybrid/Bethuya.Hybrid.Web/: Bethuya.Hybrid.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bethuya.Hybrid/Bethuya.Hybrid.Web.Client/: Bethuya.Hybrid.Web.Client.csproj  Program.cs  _Imports.razor
src/Bethuya.MigrationService/: Bethuya.MigrationService.csproj  Program.cs  Worker.cs
src/Hackmum.Bethuya.AI/: Hackmum.Bethuya.AI.csproj
src/Hackmum.Bethuya.AI/Configuration/: AIProviderOptions.cs  AIRoutingOptions.cs
src/Hackmum.Bethuya.AI/CopilotSdk/: CommunityEventPatterns.cs  DateRecommendationService.cs  IDateRecommendationService.cs
src/Hackmum.Bethuya.AI/Extensions/: AIServiceExtensions.cs
src/Hackmum.Bethuya.AI/Routing/: AIRouter.cs  DataSensitivity.cs  IAIRouter.cs
src/Hackmum.Bethuya.Agents/: Hackmum.Bethuya.Agents.csproj  test.http
src/Hackmum.Bethuya.Agents/Base/: AgentBase.cs  IAgent.cs
src/Hackmum.Bethuya.Agents/Contracts/: AuditorContracts.cs  CuratorContracts.cs  FacilitatorContracts.cs  OrchestratorContracts.cs  PlannerContracts.cs  ReporterContracts.cs  ScoutContracts.cs
src/Hackmum.Bethuya.Agents/Extensions/: AgentServiceExtensions.cs
src/Hackmum.Bethuya.Agents/Implementations/: AuditorAgent.cs  CuratorAgent.cs  FacilitatorAgent.cs  OrchestratorAgent.cs  PlannerAgent.cs  ReporterAgent.cs  ScoutAgent.cs
src/Hackmum.Bethuya.Agents/Messages/: GetSpeakerAvailabilityQuery.cs
src/Hackmum.Bethuya.Agents/Workflows/: ApprovalWorkflow.cs
src/Hackmum.Bethuya.Backend/: Hackmum.Bethuya.Backend.csproj  Program.cs  appsettings.json  bethuya.db-shm  bethuya.db-wal
src/Hackmum.Bethuya.Backend/Agents/: FoundryA2AInvoker.cs  FoundryResponsesInvoker.cs  IAgentInvoker.cs  PlannerInvokerOptions.cs  PlannerResponsesContracts.cs
src/Hackmum.Bethuya.Backend/Contracts/: AgentContracts.cs  ApprovalContracts.cs  CurationContracts.cs  DateRecommendationContracts.cs  EventContracts.cs  PlanningCycleContracts.cs  ProfileContracts.cs  RegistrationContracts.cs
src/Hackmum.Bethuya.Backend/Endpoints/: AgentEndpoints.cs  ApprovalEndpoints.cs  CurationEndpoints.cs  DevelopmentEndpoints.cs  EventEndpoints.cs  ImageEndpoints.cs  OnboardingEnforcement.cs  PlanningCycleEndpoints.cs  ProfileEndpoints.cs  RegistrationEndpoints.cs
src/Hackmum.Bethuya.Backend/Properties/: launchSettings.json
src/Hackmum.Bethuya.Backend/Services/: CurationFairnessService.cs  CurationSampleSeeder.cs  EventLifecycleOrchestrator.cs  InclusionSignalsNormalizer.cs  PlanningCycleService.cs  SessionIngestionService.cs
src/Hackmum.Bethuya.Infrastructure/: Hackmum.Bethuya.Infrastructure.csproj
src/Hackmum.Bethuya.Infrastructure/Data/: BethuyaDbContext.cs  BethuyaDbContextFactory.cs  PendingImageUploadSchemaBootstrapper.cs
src/Hackmum.Bethuya.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Hackmum.Bethuya.Infrastructure/Migrations/: 20260406121718_InitialCreate.Designer.cs  20260406121718_InitialCreate.cs  BethuyaDbContextModelSnapshot.cs
src/Hackmum.Bethuya.Infrastructure/Repositories/: AttendeeProfileRepository.cs  DecisionRepository.cs  EventRepository.cs  RegistrationRepository.cs
src/Hackmum.Bethuya.Infrastructure/Services/: CloudinaryImageUploadService.cs  CloudinaryOptions.cs  DeferredIntegrationServices.cs  GitHubEventRepository.cs  GitHubEventRepositoryOptions.cs  PendingImageUploadCleanupService.cs  SessionizeOptions.cs  SessionizeService.cs
tests/Bethuya.Benchmarks/: Bethuya.Benchmarks.csproj
tests/Bethuya.Benchmarks/Benchmarks/: CoverImageValidationBenchmark.cs  EventIdBenchmark.cs  JsonSerializationBenchmark.cs  RegistrationHotPathBenchmark.cs
tests/Bethuya.IntegrationTests/: Bethuya.IntegrationTests.csproj  BethuyaAppFixture.cs  DatabaseFixture.cs
tests/Bethuya.IntegrationTests/Backend/: BackendHealthTests.cs
tests/Bethuya.IntegrationTests/Contracts/: ContractNote.cs
tests/Hackmum.Bethuya.E2E/: BethuyaE2ETest.cs  Hackmum.Bethuya.E2E.csproj  PerformanceBudgets.cs
tests/Hackmum.Bethuya.E2E/Tests/: CoverImageFlowTests.cs  CurationFlowTests.cs  EventFlowTests.cs  NavigationTests.cs  Phase5E2ETests.cs  RegistrationFlowTests.cs
tests/Hackmum.Bethuya.Tests/: Hackmum.Bethuya.Tests.csproj
tests/Hackmum.Bethuya.Tests/Agents/: AgentContractTests.cs  ApproverAgentTests.cs  DateRecommendationParseTests.cs  OrchestratorAgentTests.cs  PlannerAgentTests.cs  ScoutAgentTests.cs
tests/Hackmum.Bethuya.Tests/Auth/: AuthConstantsParityTests.cs  AuthProviderTypeTests.cs  AuthorizationFallbackPolicyTests.cs  BackendAccessTokenHandlerTests.cs  BethuyaAuthOptionsTests.cs  BethuyaAuthorizationPoliciesTests.cs  BethuyaRolesTests.cs  DefaultDenyEndpointTests.cs  DevelopmentAuthenticationTests.cs  EventCreateOwnershipTests.cs  HeaderRoleAuthHost.cs  HttpContextUserContextTests.cs  InfrastructureEndpointAnonymousTests.cs  InsecureDevAuthGuardTests.cs  JwtBearerHardeningTests.cs  KeyVaultConfigurationExtensionsTests.cs  (+9 more)
(+468 files in other folders)
