<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <MauiVersion>9.0.21</MauiVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <!-- Azure Monitor / Application Insights — enabled via APPLICATIONINSIGHTS_CONNECTION_STRING env var -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Auth providers -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.4.0" />
    <!-- Blazor auth components (AuthorizeView, CascadingAuthenticationState, etc.) -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
    <!-- Input validation -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!-- Refit — typed REST client generation -->
    <PackageVersion Include="Refit" Version="10.0.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.0.1" />
    <PackageVersion Include="BlazorBlueprint.Components" Version="3.5.2" />
    <PackageVersion Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.50" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.50" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <!-- EF Core — Azure SQL (local SQL Server container via Aspire for dev) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.2" />
    <!-- Aspire hosting for SQL Server (AppHost) -->
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="13.2.2" />
    <!-- Aspire hosting for Key Vault (AppHost) — provisions Key Vault; azd stores secret params here -->
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="13.2.2" />
    <!-- Aspire hosting for Keycloak (AppHost — local OIDC testing) -->
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.2.2-preview.1.26207.2" />
    <!-- ASP.NET Core TestHost for minimal-API endpoint testing -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
    <!-- Testing — TUnit (not xUnit/NUnit per project standards) -->
    <PackageVersion Include="TUnit" Version="0.50.0" />
    <!-- Aspire integration testing — DistributedApplicationTestingBuilder -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.1" />
    <!-- Respawn — fast DB cleanup between integration tests (SqlServer adapter) -->
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <!-- bUnit component rendering tests (bunit.web = no xUnit dependency, includes TestContext) -->
    <PackageVersion Include="bunit.web" Version="1.40.0" />
    <!-- AngleSharp: bunit.web 1.40 requires 1.2.0 / 1.0.0-beta.154.
         BlazorBlueprint.Components → HtmlSanitizer 9.0.892 requires AngleSharp = 0.17.1 (exact).
         We pin to bunit's newer version; NU1608 is suppressed in the test project. -->
    <PackageVersion Include="AngleSharp" Version="1.2.0" />
    <PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.154" />
    <!-- NSubstitute — mocking for component tests -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- E2E — Playwright for .NET -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.52.0" />
    <!-- MSTest -->
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Load testing -->
    <PackageVersion Include="NBomber" Version="6.3.0" />
    <PackageVersion Include="NBomber.Http" Version="6.2.0" />
    <!-- GitHub Copilot SDK — programmatic control of Copilot CLI (date recommendation service) -->
    <PackageVersion Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <!-- Microsoft.Extensions.AI for AI provider abstraction -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <!-- Scalar — API documentation -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.15" />
    <PackageVersion Include="Scalar.Aspire" Version="0.9.15" />
    <!-- Cloudinary — image upload for event cover pics -->
    <PackageVersion Include="CloudinaryDotNet" Version="1.26.2" />
    <!-- OpenAPI document generation (.NET built-in) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <!-- Vulnerable transitive override — suppresses NU1903 for System.Security.Cryptography.Xml 9.0.0 -->
    <!-- TODO: Remove when EF Core / Aspire updates their dependencies -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.0" />
  </ItemGroup>
</Project>