<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerPort>8080</ContainerPort>
    <AspNetCoreUrls>http://+:8080</AspNetCoreUrls>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hackmum.Bethuya.Core\Hackmum.Bethuya.Core.csproj" />
    <ProjectReference Include="..\Hackmum.Bethuya.Infrastructure\Hackmum.Bethuya.Infrastructure.csproj" />
    <ProjectReference Include="..\Hackmum.Bethuya.Agents\Hackmum.Bethuya.Agents.csproj" />
    <ProjectReference Include="..\Hackmum.Bethuya.AI\Hackmum.Bethuya.AI.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
