<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage">
      <VersionOverride>18.6.2</VersionOverride>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport">
      <VersionOverride>2.2.1</VersionOverride>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter">
      <VersionOverride>4.2.1</VersionOverride>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework">
      <VersionOverride>4.2.1</VersionOverride>
    </PackageReference>
  </ItemGroup>

</Project>
