<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackmum.Bethuya.Core\Hackmum.Bethuya.Core.csproj" />
    <ProjectReference Include="..\Hackmum.Bethuya.AI\Hackmum.Bethuya.AI.csproj" />
    <ProjectReference Include="..\Hackmum.Bethuya.Infrastructure\Hackmum.Bethuya.Infrastructure.csproj" />
  </ItemGroup>

</Project>
