<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerPort>8080</ContainerPort>
    <AspNetCoreUrls>http://+:8080</AspNetCoreUrls>
    <UserSecretsId>f1c9f2ee-3f8e-4f31-99a0-1fbef90af5e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <ProjectReference Include="..\Bethuya.Hybrid.Web.Client\Bethuya.Hybrid.Web.Client.csproj" />
    <ProjectReference Include="..\Bethuya.Hybrid.Shared\Bethuya.Hybrid.Shared.csproj" />
    <ProjectReference Include="..\..\..\ServiceDefaults\ServiceDefaults.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

</Project>
