<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- BenchmarkDotNet requires instance methods; suppress CA1822. Benchmark naming uses underscores; suppress CA1707. -->
    <NoWarn>$(NoWarn);CA1822;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hackmum.Bethuya.Core\Hackmum.Bethuya.Core.csproj" />
  </ItemGroup>

</Project>
