<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\augco\.nuget\packages\;C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">7.0.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\augco\.nuget\packages\" />
    <SourceRoot Include="C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\" />
  </ItemGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Content Include="$(NuGetPackageRoot)blazorblueprint.icons.lucide\2.0.0\contentFiles\any\net8.0\lucide.json" Condition="Exists('$(NuGetPackageRoot)blazorblueprint.icons.lucide\2.0.0\contentFiles\any\net8.0\lucide.json')">
      <NuGetPackageId>BlazorBlueprint.Icons.Lucide</NuGetPackageId>
      <NuGetPackageVersion>2.0.0</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <Pack>false</Pack>
      <Private>False</Private>
      <Link>lucide.json</Link>
    </Content>
  </ItemGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)refit\10.1.6\buildTransitive\netstandard2.0\refit.props" Condition="Exists('$(NuGetPackageRoot)refit\10.1.6\buildTransitive\netstandard2.0\refit.props')" />
    <Import Project="$(NuGetPackageRoot)microsoft.aspnetcore.components.webassembly\10.0.6\build\net10.0\Microsoft.AspNetCore.Components.WebAssembly.props" Condition="Exists('$(NuGetPackageRoot)microsoft.aspnetcore.components.webassembly\10.0.6\build\net10.0\Microsoft.AspNetCore.Components.WebAssembly.props')" />
    <Import Project="$(NuGetPackageRoot)blazorblueprint.primitives\3.9.3\buildTransitive\BlazorBlueprint.Primitives.props" Condition="Exists('$(NuGetPackageRoot)blazorblueprint.primitives\3.9.3\buildTransitive\BlazorBlueprint.Primitives.props')" />
    <Import Project="$(NuGetPackageRoot)blazorblueprint.components\3.9.6\buildTransitive\BlazorBlueprint.Components.props" Condition="Exists('$(NuGetPackageRoot)blazorblueprint.components\3.9.6\buildTransitive\BlazorBlueprint.Components.props')" />
  </ImportGroup>
</Project>