<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CA1707: test method names use underscores by convention -->
    <!-- NU1608: bunit.web's HtmlSanitizer pins AngleSharp 0.17.1 but bunit.web itself needs AngleSharp 1.x; known transitive conflict in bunit, safe to suppress -->
    <NoWarn>$(NoWarn);CA1707;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="bunit.web" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <!-- ASP.NET Core shared framework for endpoint testing -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hackmum.Bethuya.Core\Hackmum.Bethuya.Core.csproj" />
    <ProjectReference Include="..\..\src\Hackmum.Bethuya.Agents\Hackmum.Bethuya.Agents.csproj" />
    <ProjectReference Include="..\..\src\Hackmum.Bethuya.AI\Hackmum.Bethuya.AI.csproj" />
    <ProjectReference Include="..\..\src\Hackmum.Bethuya.Backend\Hackmum.Bethuya.Backend.csproj" />
    <ProjectReference Include="..\..\src\Bethuya.Hybrid\Bethuya.Hybrid.Shared\Bethuya.Hybrid.Shared.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
