<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CA1707: test method names use underscores by convention -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Respawn" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference AppHost to get DistributedApplicationTestingBuilder access to all resources -->
    <ProjectReference Include="..\..\AppHost\AppHost\AppHost.csproj" />
  </ItemGroup>
</Project>
